[bumpversion]
current_version = 0.3.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:pyrolab/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:./README.md]

[bumpversion:file:./pyproject.toml]
