[bumpversion]
current_version = 0.2.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:pyrolab/__init__.py]

[bumpversion:file:./setup.py]

[bumpversion:file:./README.md]
