# Example configuration file for PyroLab

[pyro5]
# Pyro5 settings are specific for configuring
# the default Pyro5 installation. PyroLab disables
# Pyro5's mechanism for loading configuration
# values from the environment, so these must be set
# by file.
host = localhost
ns_host = localhost
ns_port = 9090
ns_bcport = 9091
ns_bchost = None
servertype = thread

[pyrolab]
# Settings specific to PyroLab.
broadcast = False

